<!DOCTYPE html>
<html>
    <head>
        <style>
	Body{
		  background-image:url(foto.jpg);
		  background-size:cover;
		  background-attachment: fixed;
	      }
        </style>
        <title>Web Yopira Eka Putra</title>
</head>
<head>
	<title>Navbar CSS</title>
	<style>
	*{
	    margin:0;
	    padding:0;
	}
	
	nav{
		margin:auto;
		text-align: center;
		width: 100%;
		font-family: arial;
	}
	
	nav ul {
		background:#00b7ff;
		padding: 0 20px;
		list-style: none;
		position: relative;
		display: inline-table;
		width: 100%;
	}
	
	nav ul li{
		float:left;
	}
	
	nav ul li:hover{
	background:#fff;
	}
	
	nav ul li a{
		display: block;
		padding: 25px;
		color: #000000;
		text-decoration: none;
	}
	</style>
</head>
<body>
<nav>
	<ul>
		<li><a href='Home.html'>Home</a></li>
		<li><a href='Profile.html'>Profile</a></li>
		<li><a href='Aplikasi.html'>Aplikasi</a></li>
		<li><a href='Game.html'>Game</a></li>
		<li><a href='Music.html'>Music</a></li>
		<li><a href='Video.html'>Video</a></li>
	</ul>
</nav>
</body>
<body>

<audio src="Fiona.mp3" autoplay="autoplay"></audio>

<center>
<font face=arial size=6 color=green>
<b>Yopi Web<br>
<font face=calibri size=4 color=Pink>
<i><marquee scrollamount=15>HALO GAN</marquee></i>
<hr>
<font face=arial size=3 color=white>Halo Gan Ini Web<br>
<p>Ini Web Sedang Dalam Beta Test 2.1</p>
<p>Mungkin banyak bug</p>
<p>HEHE GAN.</p>
<font face=calibri size=4 color=Pink>
<hr>
<html>

